<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agendar Cita"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_psicologo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Psicólogo"
        android:padding="8dp"
        android:layout_marginBottom="12dp"/>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />
    </RadioGroup>

    <EditText
        android:id="@+id/et_ubicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ubicación"
        android:padding="8dp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/et_comentarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="Comentarios"
        android:padding="8dp" />

    <Button
        android:id="@+id/btn_agendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agendar"
        android:layout_marginTop="16dp"
        android:background="#3F51B5"
        android:textColor="#FFFFFF"/>
</LinearLayout>
